.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/07/03.21:36:41
"RPI_HAT_CDJ.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     100.000000     0.000000     0
0     100.000000     80.000000     0
0     0.000000     80.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    2.7500    3.5000    3.5000  NPTH  X1   PIN UNOWNED
    2.7500    3.5000   52.5000  NPTH  X1   PIN UNOWNED
    2.7500   61.5000    3.5000  NPTH  X1   PIN UNOWNED
    2.7500   61.5000   52.5000  NPTH  X1   PIN UNOWNED
1.00 8.37 51.23 PTH BOARD VIA UNOWNED
1.00 8.37 53.77 PTH BOARD VIA UNOWNED
1.00 10.91 51.23 PTH BOARD VIA UNOWNED
1.00 10.91 53.77 PTH BOARD VIA UNOWNED
1.00 13.45 51.23 PTH BOARD VIA UNOWNED
1.00 13.45 53.77 PTH BOARD VIA UNOWNED
1.00 15.99 51.23 PTH BOARD VIA UNOWNED
1.00 15.99 53.77 PTH BOARD VIA UNOWNED
1.00 18.53 51.23 PTH BOARD VIA UNOWNED
1.00 18.53 53.77 PTH BOARD VIA UNOWNED
1.00 21.07 51.23 PTH BOARD VIA UNOWNED
1.00 21.07 53.77 PTH BOARD VIA UNOWNED
1.00 23.61 51.23 PTH BOARD VIA UNOWNED
1.00 23.61 53.77 PTH BOARD VIA UNOWNED
1.00 26.15 51.23 PTH BOARD VIA UNOWNED
1.00 26.15 53.77 PTH BOARD VIA UNOWNED
1.00 28.69 51.23 PTH BOARD VIA UNOWNED
1.00 28.69 53.77 PTH BOARD VIA UNOWNED
1.00 31.23 51.23 PTH BOARD VIA UNOWNED
1.00 31.23 53.77 PTH BOARD VIA UNOWNED
1.00 33.77 51.23 PTH BOARD VIA UNOWNED
1.00 33.77 53.77 PTH BOARD VIA UNOWNED
1.00 36.31 51.23 PTH BOARD VIA UNOWNED
1.00 36.31 53.77 PTH BOARD VIA UNOWNED
1.00 38.85 51.23 PTH BOARD VIA UNOWNED
1.00 38.85 53.77 PTH BOARD VIA UNOWNED
1.00 41.39 51.23 PTH BOARD VIA UNOWNED
1.00 41.39 53.77 PTH BOARD VIA UNOWNED
1.00 43.93 51.23 PTH BOARD VIA UNOWNED
1.00 43.93 53.77 PTH BOARD VIA UNOWNED
1.00 46.47 51.23 PTH BOARD VIA UNOWNED
1.00 46.47 53.77 PTH BOARD VIA UNOWNED
1.00 49.01 51.23 PTH BOARD VIA UNOWNED
1.00 49.01 53.77 PTH BOARD VIA UNOWNED
1.00 51.55 51.23 PTH BOARD VIA UNOWNED
1.00 51.55 53.77 PTH BOARD VIA UNOWNED
1.00 54.09 51.23 PTH BOARD VIA UNOWNED
1.00 54.09 53.77 PTH BOARD VIA UNOWNED
1.00 56.63 51.23 PTH BOARD VIA UNOWNED
1.00 56.63 53.77 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
M0805 M0805 R1
-15.240000 58.420000 0 0.000000 TOP PLACED
RASPI_BOARD_B_HAT RASPI_BOARD_B___H X1
0.000000 0.000000 0 0.000000 TOP PLACED
.END_PLACEMENT
